/*
 * generated by Xtext 2.12.0
 */
package uk.ac.lancaster.scc.turtles.clouseau.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import uk.ac.lancaster.scc.turtles.clouseau.clouseau.CLOSpecification

/**
 * Generates code from model files on save.
 * 
 */
class ClouseauGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val name = resource.allContents.toIterable.filter(CLOSpecification).head.name
		val commitmentExtractor = new CommitmentExtractor(resource)
		val eventExtractor = new EventExtractor(resource)
		val controlExtractor = new ControlExtractor(resource)
		val specification = new Specification(name, commitmentExtractor.extract, eventExtractor.extract, controlExtractor.extract)
		
		val compiler = new ClouseauToBSPLCompiler(specification)
		val protocol = compiler.compile
		
		val printer = new ProtocolPrinter(protocol)
		fsa.generateFile(resource.URI.lastSegment.split("\\.").get(0) + ".bspl", printer.toCharSequence)
	}
}
