/*
 * generated by Xtext 2.12.0
 */
package uk.ac.lancaster.scc.turtles.clouseau.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uk.ac.lancaster.scc.turtles.clouseau.ClouseauRuntimeModule
import uk.ac.lancaster.scc.turtles.clouseau.ClouseauStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ClouseauIdeSetup extends ClouseauStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ClouseauRuntimeModule, new ClouseauIdeModule))
	}
	
}
