Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.lancaster.scc.turtles.clouseau.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.lancaster.scc.turtles.clouseau.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.lancaster.scc.turtles.clouseau,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.lancaster.scc.turtles.clouseau.ide.contentassist.antlr.internal,
 uk.ac.lancaster.scc.turtles.clouseau.ide.contentassist.antlr
Automatic-Module-Name: uk.ac.lancaster.scc.turtles.clouseau.ide

